{
  "name": "@boostercloud/rocket-file-uploads",
  "private": false,
  "scripts": {
    "build": "lerna run compile",
    "clean-compile": "lerna run clean && npm ci && lerna run compile"
  },
  "devDependencies": {
    "@boostercloud/metadata-booster": "^4.0.3",
    "@types/jsonwebtoken": "^8.5.9",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "lerna": "^9.0.3",
    "typescript": "^5.6.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "overrides": {
    "@cdktf/hcl2cdk": {
      "glob": "10.5.0"
    },
    "@cdktf/provider-generator": {
      "glob": "10.5.0"
    },
    "@cdktf/cli-core": {
      "minimatch": "5.1.9",
      "glob": "10.5.0"
    },
    "cdktf-cli": {
      "minimatch@^5.0.0": "5.1.9"
    },
    "cdktf": {
      "minimatch": "5.1.9",
      "glob": "10.5.0"
    },
    "lerna": {
      "tar": "7.5.10",
      "axios": "1.15.2"
    },
    "tar": "7.5.10",
    "axios": "1.15.2",
    "serialize-javascript": "7.0.4",
    "validator": "13.15.26",
    "tmp": "0.2.5"
  }
}
